<!DOCTYPE html>
<html>
<head>
	<title>klémentin Générator</title>
	 <link href="http://fr.allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url('klementin.png'); background-size: 100px; margin: 0;">

<style type="text/css">
	
	.fullname {
		color: red;
		font-size: 5em;
		display: flex;
		justify-content: center;
		font-family: 'Comic Sans MS', arial;
		height: 50vh;
	}

	.fullname div {
		padding-right: 15px;
		text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
	}

	.container {
		text-align: center;
	}

	#generate {
		padding: 5px 15px;
		margin: 3px 4px 15px;
		display: inline-block;
		color: #ffffff;
		font-size: 26px;
		cursor: pointer;
		background: #FF00D1;
		background: linear-gradient(top, #FF00D1 0%, #e600b8 100%);
		background: -moz-linear-gradient(top, #FF00D1 0%, #e600b8 100%);
		background: -webkit-linear-gradient(top, #FF00D1 0%, #e600b8 100%);
		background: -o-linear-gradient(top, #FF00D1 0%, #e600b8 100%);
		border: 1px solid #000000;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		-o-border-radius: 5px;
		box-shadow:0px 0px 16px 8px rgba(0, 0, 0, 1), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
		-moz-box-shadow:0px 0px 16px 8px rgba(0, 0, 0, 1), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
		-webkit-box-shadow:0px 0px 16px 8px rgba(0, 0, 0, 1), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
		-o-box-shadow:0px 0px 16px 8px rgba(0, 0, 0, 1), inset 1px 1px 0px 0px rgba(255, 255, 255, 0.25);
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.50);
	}
	#generate:hover {
		background: linear-gradient(top, #ff1aeb 0%, #FF00D1 100%);
		background: -moz-linear-gradient(top, #ff1aeb 0%, #FF00D1 100%);
		background: -webkit-linear-gradient(top, #ff1aeb 0%, #FF00D1 100%);
		background: -o-linear-gradient(top, #ff1aeb 0%, #FF00D1 100%);
	}
</style>

<div class="container">
	<div style="width: 100vw; background-color: white;"><img style="width: 150px; position: relative; top: -30px;" src="etoile.gif"><img src="logo2.png"><img style="width: 150px; position: relative; top: -30px;" src="etoile.gif"></div><br>

	<button id="generate">Générez le surnom de qualité</button>

	<div class="fullname">
		<div id="prenom"></div>  <div id="nom"></div>
	</div>
</div>


<script type="text/javascript">

	function getRandomInt(max) {
		return Math.floor(Math.random() * Math.floor(max));
	}

	var agrumes = [
		'Citron', 
		'Orange',
		'Bergamote',
		'Bigaradier',
		'Calamondin',
		'Cédrat',
		'Clémentine',
		'Combava',
		'Kabosu',
		'Kumquat',
		'Lime',
		'Limette',
		'Mandarine',
		'Mineola',
		'Pamplemousse',
		'Pomelo',
		'Sudachi',
		'Tangelo',
		'Tangerine',
		'Tangor',
	];
	var ciments = [
		'Ciment', 
		'Béton', 
		'Egrugeoir',
		'Bauge',
		'Crapouillot',
		'Torchis',
		'Bousillage',
		'Baliste', 
		'Trébuchet'
	];

	document.getElementById("generate").onclick = function(){
		console.log("test");
		document.getElementById("prenom").innerHTML = agrumes[getRandomInt(20)];
		document.getElementById("nom").innerHTML = ciments[getRandomInt(9)];
	};
</script>


</body>
</html>